<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SHA Lane Tech</title>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
     <link rel="icon" href="favicon.ico?" type="image/x-icon">
    <style>
.wedo {
        font-size: 120%;
          text-align: center; }
          header, section, footer, aside, nav, article, figure, figcaption {
        display: block;}
      body {
        color: black;
              background-color: #9494b8;
        background-position: center;
        font-family: Georgia, Times, serif;
        line-height: 1.4em;
        margin: 0px;
      }
      .wrapper {
        padding-top: 10%;
        width: 100%;
        margin: 0 auto;
        background-color: #ffffff;
        font-size: 100%}
      header {
        width: 100%;
        margin: 0 auto;
          left: 0;
              right: 0;
      position: fixed;
        height: 18%;
        background-color: #36344B ;
        font-family: baskerville, serif;
        font-size: 120%;
        }
      h1 {
        z-index: 1000;
        position: fixed;
        text-indent: -9999px;
        width: 100%;
        height: 200%;
        margin: 0px;
          }
      nav, footer {
        clear: both;
        color: #ffffff;
        background-color: #aeaca8;
        height: 30px;}
      nav ul {
        margin: 0px;
        padding: 5px 0px 5px 3px;}
      nav li {
        display: inline;
        margin-right: 40px;}
      nav li a {
        color: #ffffff;}
      nav li a:hover, nav li a.current {
        color: #000000;}
      section.research {
        float: left;
        width: 659px;
        padding-right: 320px;
        border-right: 1px solid #eeeeee;
        }
      article {
        clear: both;
        overflow: auto;
        width: 100%;}
      hgroup {
        margin-top: 40px;}
      figure {
        float: left;
        width: 290px;
        height: 220px;
        padding: 5px;
        margin: 20px;
        border: 1px solid #eeeeee;}
      figcaption {
        font-size: 90%;
        text-align: left;}
      aside {
        width: 230px;
        float: left;
       padding-left: 30px;
        }
      aside section a {
        display: block;
        padding: 10px;
        border-bottom: 1px solid #eeeeee;}
      aside section a:hover {
        color: #985d6a;
        background-color: #efefef;}
      a {
        color: #de6581;
        text-decoration: none;}
      h1, h2, h3 {
        font-weight: normal;}
      h2 {
        margin: 10px 0px 5px 0px;
        padding: 0px;}
      h3 {
        margin: 0px 0px 10px 0px;
        color: #de6581;}
      aside h2 {
        padding: 30px 0px 10px 0px;
        color: #de6581;}
      footer {
        font-size: 80%;
        padding: 7px 0px 0px 20px;}
        .header a img {
           float: left;
           width: 11%;
           height: 100%;
           padding-left: 200px;}
.header h1 {
  font-family: Georgia, serif;
  color: white;
  position: relative;
  left: -180px;
  text-align: center;
}
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; 
  position: fixed; 
  z-index: 10000000; 
  top: 0;
  right: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 100px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  margin-bottom: 20px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  color: white;
  border: none;
  display: none;
}
.openbtn {
  background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}
@media only screen and (max-width: 500px) {
   header {
    height: 15%;
    width: 100%;
   }
.wrapper {
  padding-top: 25%;
  width: 100%;
  text-align: center;
}
body{
  width: 100%;
}
nav {
  height: 0px;
  font-size: 0px;
}
section.top {
  height: 0px;
}
h1 {
  font-size: 0px;
}
.wrapper img {
  height: 0px;
}
.wrapper figcaption {
  font-size: 0px;
}
.wrapper figure {
  height: 0px;
  display: none;

}
.header a img {
           float: left;
           width: 30%;
           padding-bottom: 4%;
             }
  .sidebar {padding-top: -195px;}
  .sidebar a {font-size: 25px;
        margin-top: 5px;
        padding: 25px;
        border: 1px solid #eeeeee;
        }
       .sidebar .closebtn { 
        border: none; 
        }
   .openbtn {
    font-size: 300%;
  cursor: pointer;
  background-color: #36344B;
  color: white;
  margin-left: 80%;
  border: none;
  display: block;
  transform: translateY(-140%);
  background-size: cover;
  margin-top: 7%;
}
}
    </style>
  </head>
  <body>
  <header>
  <div class="header">
<h1> <a href="index.html">
  <img src="newlogo.jpg" alt="logo"> 
</a>
<br><br> Students for Humanitarian Awareness</h1>
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="currenttopics.html">Current Topics</a>
  <a href="aboutus.html">About Us</a>
  <a href="suggestions.html">Suggestions</a>
</div>
<div id="main">
  <button class="openbtn" onclick="openNav()">&#9776;</button>
</div>
              <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="currenttopics.html" class="current">Current Topics</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="suggestions.html">Suggestions</a></li>
          </ul>
        </nav>
      </header>
      <div class="wrapper">
  <section class="courses">
        <article>
          <figure>
    <img src="https://cdn.cfr.org/sites/default/files/styles/immersive_image_3_2_desktop_2x/public/image/2020/02/Ukraine.jpg.webp" alt="Ukrainian soldiers raising their flag" width="290" height="200">
          </figure>
          <hgroup>
            <h2>Russian War Against <span id="ukraine" onclick="theFunction();myFunction()"> <span id="ukra" onclick="theFunction()">Ukra</span><span id="ine" onclick="myFunction()">ine</span> </span></h2>
          </hgroup>
          <p>The Russian invasion of Ukraine started on February 24, 2022. Attacks by Russian forces were reported in major cities across Ukraine, including Berdyansk, Chernihiv, Kharkiv, Odesa, Sumy, and the capital Kyiv. Western officials claimed that by scope, the war could be the largest in Europe since 1945. The conflict is now in its seventh month and her team has corroborated 14,059 civilian casualties to date, with 5,767 people killed and 8,292 injured. At least 80,000 people in Kyiv (50,000) and Dnipro (30,000) cities had no access to electricity on 18 October following intensified drone and air attacks reported this week. These numbers are likely much higher as the reporting is not very accurate.</p>
            <br><br><br><p class="wedo">What we accomplished:
            <br><br> -We donated nearly $2000 to Ukrainian refugees
           <br><br> -We spread awareness about the war to the Lane Tech community
          <br> <p class="wedo"> To donate to Ukraine in this ongoing war, please visit the <a href="https://www.selfreliance.com/supportukraine/ukraine-relief-fund.php" target="_blank">Ukraine Selfreliance Fund
          </a></p>
        </article>    
      </section>
    <script>
function theFunction() {
  document.getElementById("ukra").style.color = "blue";
}
function myFunction() {
  document.getElementById("ine").style.color = "#e6e600";}
       /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
    </script>
      <footer>
        &copy; 2022 Students for Humanitarian Awareness Club
      </footer>
    </div><!-- .wrapper -->
  </body>
</html>
