<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SHA website</title>
     <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style type="text/css">
      header, section, footer, aside, nav, article, figure, figcaption {
        display: block;}
      body {

        color: black;
              background-color: #9494b8;
        background-position: center;
        font-family: Georgia, Times, serif;
        line-height: 1.4em;
        margin: 0px;}
      .wrapper {
        padding-top: 150px;
        width: 1000px;
        margin-left: 150px;
        border: 2px solid #000000;
        background-color: #ffffff;}
      header {
        width: 1000px;
        margin-left: 150px;
        border-right: 2px solid #000000;
        border-left: 2px solid #000000;
        border-top: 2px solid #000000;
      position: fixed;
      z-index: 1000;
        height: 160px;
        background-color: #d9d9d9 ;
        font-family: baskerville, serif;
        font-size: 120%;
        }
      h1 {
        z-index: 1000;
        position: fixed;
        text-indent: -9999px;
        width: 940px;
        height: 130px;
        margin: 0px;
          }
      nav, footer {
        clear: both;
        color: #ffffff;
        background-color: #aeaca8;
        height: 30px;}
      nav ul {
        margin: 0px;
        padding: 5px 0px 5px 30px;}
      nav li {
        display: inline;
        margin-right: 40px;}
      nav li a {
        color: #ffffff;}
      nav li a:hover, nav li a.current {
        color: #000000;}
      section.research {
        float: left;
        width: 659px;
        border-right: 1px solid #eeeeee;}
      article {
        clear: both;
        overflow: auto;
        width: 100%;}
      hgroup {
        margin-top: 40px;}
      figure {
        float: left;
        width: 290px;
        height: 220px;
        padding: 5px;
        margin: 20px;
        border: 1px solid #eeeeee;}
      figcaption {
        font-size: 90%;
        text-align: left;}
      aside {
        width: 230px;
        float: left;
        padding: 0px 0px 0px 20px;}
      aside section a {
        display: block;
        padding: 10px;
        border-bottom: 1px solid #eeeeee;}
      aside section a:hover {
        color: #985d6a;
        background-color: #efefef;}
      a {
        color: #de6581;
        text-decoration: none;}
      h1, h2, h3 {
        font-weight: normal;}
      h2 {
        margin: 10px 0px 5px 0px;
        padding: 0px;}
      h3 {
        margin: 0px 0px 10px 0px;
        color: #de6581;}
      aside h2 {
        padding: 30px 0px 10px 0px;
        color: #de6581;}
      footer {
        font-size: 80%;
        padding: 7px 0px 0px 20px;}
        .header img {
           float: left;
           width: 130px;
            height: 130px;
           background: #555;  
           mix-blend-mode: multiply;}
           .wedo {
        font-size: 120%;
          text-align: center; }
.header h1 {
  position: relative;
  left: 10px;
}
    </style>
  </head>
  <header>
  <div class="header">
<h1> <a href="putin.html">
  <img src="newlogo.jpg" alt="logo" /> 
</a>
<br><br><br>&nbsp&nbsp&nbsp&nbsp&nbsp Students for Humanitarian Awareness Club</h1>
</div>
       <body>
              <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="previoustopics.html" class="current">Previous Topics</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="suggestions.html">Suggestions</a></li>
          </ul>
        </nav>
      </header>
      <div class="wrapper">
      <body><section class="courses">
        <article>
          <figure>
    <img src="https://cdn.cfr.org/sites/default/files/styles/immersive_image_3_2_desktop_2x/public/image/2020/02/Ukraine.jpg.webp" alt="Ukrainian soldiers raising their flag" width="290" height="200"/>
          </figure>
          <hgroup>
            <h2>Russian War Against <span id="ukraine" onclick="theFunction();myFunction()"> <span id="ukra" onclick="theFunction()">Ukra</span><span id="ine" onclick="myFunction()">ine</span> </span></h2>
          </hgroup>
          <p> On February 24, 2022, Russia began an unprovoked attack on Ukraine. In an atempt to invalidate Ukraines sovereignty, Russian President Vladimir Putin planned to send 300,000 troops to invade Ukraine. Russia has commited many war crimes including: torture, rape , and deliberate attacks on civillians. The threat of nucelar war continues to rise as Russia gets pushed back further out of Ukraine. As of October 25, 2022 the war is still raging on; in total around 9,000 Ukrainian and 45,000 Russian soldiers have lost their lives. </p>
            <br><br><p class="wedo"> What we did:
            <br><br> -We were able to donate nearly $2000 to Ukrainian refugees
           <br><br> -We spread awareness about the war to the Lane Tech community
          
          <br> <pre class="wedo"> To donate to Ukraine in this ongoing war, please visit the <a href="https://www.selfreliance.com/supportukraine/ukraine-relief-fund.php" target="_blank">Ukraine Selfreliance Fund </pre>
          </a></p>
        </article>    
      </section>
    <script>
function theFunction() {
  document.getElementById("ukra").style.color = "blue";
}
function myFunction() {
  document.getElementById("ine").style.color = "#e6e600";}
</script>
</body>
      <footer>
        &copy; 2022 Students for Humanitarian Awareness Club
      </footer>
    </div><!-- .wrapper -->
  </body>
</html>
