<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SHA Lane Tech</title>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
     <link rel="icon" href="favicon.ico?" type="image/x-icon">
    <style>
      .stick {
        padding-top: 5%;
      }
      .web {
        margin-top: 5%;
      }
      .mobile {
        display: none;
      }
      .description {
        text-align: center;
        padding-top: 2%;
        font-size: 150%;
        line-height: 100%;
        }
      .sticker {
        margin bottom: 5%;
        margin-left: 38%;
      }
      .shirts {
        height: 200%;
        width: 200%;
        margin-top: 5%;
        float: left;
}
.snipcart-add-item {
  float: right;
  margin-right: 20%;
  font-size: 20px;
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #115c14;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin-bottom: 5%;
}

.snipcart-add-item:hover {background-color: #fcbc0d}

.snipcart-add-item:active {
  background-color: #fcbc0d;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
      header, section, footer, aside, nav, article, figure, figcaption {
        display: block;}
      body {
        color: black;
              background-color: #9494b8;
        background-position: center;
        font-family: Georgia, Times, serif;
        line-height: 1.4em;
        margin: 0px;
      }
      .wrapper {
        padding-top: 10%;
        width: 100%;
        margin: 0 auto;
        background-color: #ffffff;
        font-size: 120%;
      }
      header {
        width: 100%;
        margin: 0 auto;
          left: 0;
              right: 0;
      position: fixed;
        height: 18%;
        background-color: #36344B ;
        font-family: baskerville, serif;
        font-size: 120%;
        }
      h1 {
        z-index: 1000;
        position: fixed;
        text-indent: -9999px;
        width: 100%;
        height: 200%;
        margin: 0px;
          }
      nav, footer {
        clear: both;
        color: #ffffff;
        background-color: #aeaca8;
        height: 30px;}
      nav ul {
        margin: 0px;
        padding: 5px 0px 5px 3px;
        margin-left: 12%}
      nav li {
        display: inline;
        margin-right: 12%;}
      nav li a {
        color: #ffffff;}
      nav li a:hover, nav li a.current {
        color: #000000;}
      section.research {
        float: left;
        width: 100%;
        }
      article {
        clear: both;
        overflow: auto;
        width: 100%;}
      hgroup {
        text-align: center;
        margin-top: 40px;}
      figure {
        float: left;
        }
      figcaption {
        font-size: 90%;
        text-align: left;}
      aside {
        width: 230px;
        float: left;
       padding-left: 30px;
        }
      aside section a {
        display: block;
        padding: 10px;
        border-bottom: 1px solid #eeeeee;}
      aside section a:hover {
        color: #985d6a;
        background-color: #efefef;}
      a {
        color: #de6581;
        text-decoration: none;}
      h1, h2, h3 {
        font-weight: normal;}
      
      h3 {
        margin: 0px 0px 10px 0px;
        color: #de6581;}
      aside h2 {
        padding: 30px 0px 10px 0px;
        color: #de6581;}
      footer {
        font-size: 80%;
        padding: 7px 0px 0px 20px;}
        .header a img {
           float: left;
           width: 10%;
           height: 100%;
           padding-left: 200px;}
.header h1 {
  font-family: Georgia, serif;
  color: white;
  position: relative;
  left: -180px;
  text-align: center;
}
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; 
  position: fixed; 
  z-index: 10000000; 
  top: 0;
  right: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 100px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  margin-bottom: 20px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  color: white;
  border: none;
  display: none;
}
.openbtn {
  background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}
@media only screen and (max-width: 500px) {
   header {
    height: 15%;
    width: 100%;
   }
.wrapper {
  padding-top: 25%;
  width: 100%;
  text-align: center;
}
body{
  width: 100%;
}
nav {
  height: 0px;
  font-size: 0px;
}
section.top {
  height: 0px;
}
h1 {
  font-size: 0px;
}
.header a img {
           float: left;
           width: 38%;
           height: 100%;
           padding-left: 200px;
         }
  .sidebar {padding-top: -195px;}
  .sidebar a {font-size: 25px;
        margin-top: 5px;
        padding: 25px;
        border: 1px solid #eeeeee;
        }
       .sidebar .closebtn { 
        border: none; 
        }
   .openbtn {
    font-size: 300%;
  cursor: pointer;
  background-color: #36344B;
  color: white;
  margin-left: 70%;
  border: none;
  display: block;
  transform: translateY(-140%);
  background-size: cover;
  margin-top: 7%;
}
.shirts {
  margin-top: 20%;
  height: 10%;
  width: 10%;
  margin-left: auto;
  margin-right: auto;
}
.snipcart-add-item{
  margin-left: auto;
  margin-right: auto;
  float: none;
  margin-bottom: 7%;
}
.sticker {
  margin-left: auto;
  margin-right: auto;
}
.description {
  font-size: 0px;
}
.mobile {
  display: block;
  margin-bottom: -5%;
}
.web {
  display: none;
}
}
    </style>
  </head>
  <body>
   <script>
    window.SnipcartSettings = {
        publicApiKey: 'Y2Q5ZmUyZGQtZjVmYS00ZGJkLTk0ZTUtOTdlNGE0ZjRkZDhkNjM4MDQ1MTA4Mzk2Mjg2Nzg1',
        loadStrategy: 'on-user-interaction',
    };

    (()=>{var c,d;(d=(c=window.SnipcartSettings).version)!=null||(c.version="3.0");var s,S;(S=(s=window.SnipcartSettings).timeoutDuration)!=null||(s.timeoutDuration=2750);var l,p;(p=(l=window.SnipcartSettings).domain)!=null||(l.domain="cdn.snipcart.com");var w,u;(u=(w=window.SnipcartSettings).protocol)!=null||(w.protocol="https");var f=window.SnipcartSettings.version.includes("v3.0.0-ci")||window.SnipcartSettings.version!="3.0"&&window.SnipcartSettings.version.localeCompare("3.4.0",void 0,{numeric:!0,sensitivity:"base"})===-1,m=["focus","mouseover","touchmove","scroll","keydown"];window.LoadSnipcart=o;document.readyState==="loading"?document.addEventListener("DOMContentLoaded",r):r();function r(){window.SnipcartSettings.loadStrategy?window.SnipcartSettings.loadStrategy==="on-user-interaction"&&(m.forEach(t=>document.addEventListener(t,o)),setTimeout(o,window.SnipcartSettings.timeoutDuration)):o()}var a=!1;function o(){if(a)return;a=!0;let t=document.getElementsByTagName("head")[0],e=document.querySelector("#snipcart"),i=document.querySelector(`src[src^="${window.SnipcartSettings.protocol}://${window.SnipcartSettings.domain}"][src$="snipcart.js"]`),n=document.querySelector(`link[href^="${window.SnipcartSettings.protocol}://${window.SnipcartSettings.domain}"][href$="snipcart.css"]`);e||(e=document.createElement("div"),e.id="snipcart",e.setAttribute("hidden","true"),document.body.appendChild(e)),v(e),i||(i=document.createElement("script"),i.src=`${window.SnipcartSettings.protocol}://${window.SnipcartSettings.domain}/themes/v${window.SnipcartSettings.version}/default/snipcart.js`,i.async=!0,t.appendChild(i)),n||(n=document.createElement("link"),n.rel="stylesheet",n.type="text/css",n.href=`${window.SnipcartSettings.protocol}://${window.SnipcartSettings.domain}/themes/v${window.SnipcartSettings.version}/default/snipcart.css`,t.prepend(n)),m.forEach(g=>document.removeEventListener(g,o))}function v(t){!f||(t.dataset.apiKey=window.SnipcartSettings.publicApiKey,window.SnipcartSettings.addProductBehavior&&(t.dataset.configAddProductBehavior=window.SnipcartSettings.addProductBehavior),window.SnipcartSettings.modalStyle&&(t.dataset.configModalStyle=window.SnipcartSettings.modalStyle),window.SnipcartSettings.currency&&(t.dataset.currency=window.SnipcartSettings.currency),window.SnipcartSettings.templatesUrl&&(t.dataset.templatesUrl=window.SnipcartSettings.templatesUrl))}})();
</script>
  <header>
  <div class="header">
<h1> <a href="index.html">
  <img src="newlogo.jpg" alt="logo"> 
</a>
<br><br> Students for Humanitarian Awareness</h1>
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="currenttopics.html">Current Topics</a>
  <a href="aboutus.html">About Us</a>
  <a href="suggestions.html">Suggestions</a>
  <a href="shop.html">Shop</a>
</div>
<div id="main">
  <button class="openbtn" onclick="openNav()">&#9776;</button>
</div>
              <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="currenttopics.html">Current Topics</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="suggestions.html">Suggestions</a></li>
            <li><a href="shop.html" class="current">Shop</a></li>
          </ul>
        </nav>
      </header>
      <div class="wrapper">
        <hgroup class="mobile">
            <h2>SHA Shirt $30</h2>
          </hgroup>
          <figure>
            <div class="shirts">
            <img src="front.jpg" alt="Front of Shirt" height="300" width="300">
            <img src="back.jpg" alt="Back of Shirt" height="300" width="300">
            </div>
          </figure>
          <hgroup class="web">
            <h2>SHA Shirt $30</h2>
          </hgroup>
          <div class="description">
          <p>Wearing this shirt will allow conversations about humanitarian issues to flourish. All procedes will be used to support humanitarian issues.</p>
        </div>
         <button class="snipcart-add-item"
  data-item-id="T-shirt"
  data-item-price="30"
  data-item-description="Students for Humanitarian Awareness Shirt"
  data-item-image="front.jpg"
  data-item-name="SHA Shirt" disabled>
  Add to cart
</button>
<hgroup class="mobile">
            <h2>SHA Sticker $3</h2>
          </hgroup>
          <figure>
            <div class="shirts">
            <img src="sticker.jpg" alt="Front of Shirt" height="300" width="300">
            <img src="sticker2.jpg" alt="Back of Shirt" height="300" width="300">
            </div>
          </figure>
          <hgroup class="web">
            <div class="stick">
            <h2>SHA Sticker $3</h2>
            </div>
          </hgroup>
          <div class="description">
          <p>These stickers are great for you laptop, car windows, phone cases, and so many other things. All procedes will be used to support humanitarian issues.</p>
        </div>
         <button class="snipcart-add-item"
  data-item-id="Sticker"
  data-item-price="3"
  data-item-description="Students for Humanitarian Awareness Sticker"
  data-item-image="sticker.jpg"
  data-item-name="SHA Sticker" disabled>
  Add to cart
</button>
      <footer>
        &copy; 2022 Students for Humanitarian Awareness Club
      </footer>
    </div><!-- .wrapper -->
  </body>
  <script type="text/javascript">
       /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
    </script>
</html>
