<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SHA website</title>
       <meta charset="utf-8">
     <link rel="icon" href="favicon.ico?" type="image/x-icon">
    <style type="text/css">
      header, section, footer, aside, nav, article, figure, figcaption {
        display: block;}
      body {
        color: black;
              background-color: #9494b8;
        background-position: center;
        font-family: Georgia, Times, serif;
        line-height: 1.4em;
        margin: 0px;}
      .wrapper {
        padding-top: 150px;
        width: auto;
        margin: 0 auto;
        border: 2px solid #000000;
        background-color: #ffffff;}
      header {
        width: auto;
        margin: 0 auto;
          left: 0;
              right: 0;
        border-right: 2px solid #000000;
        border-left: 2px solid #000000;
        border-sticky: 2px solid #000000;
      position: fixed;
        height: 120px;
        background-color: #36344B ;
        font-family: baskerville, serif;
        font-size: 120%;
        }
      h1 {
        z-index: 1000;
        position: fixed;
        text-indent: -9999px;
        width: 940px;
        height: 100px;
        margin: 0px;
          }
      nav, footer {
        clear: both;
        color: #ffffff;
        background-color: #aeaca8;
        height: 30px;}
      nav ul {
        margin: 0px;
        padding: 5px 0px 5px 30px;}
      nav li {
        display: inline;
        margin-right: 40px;}
      nav li a {
        color: #ffffff;}
      nav li a:hover, nav li a.current {
        color: #000000;}
      section.research {
        float: left;
        width: 659px;
        padding-right: 320px;
        border-right: 1px solid #eeeeee;
        }
      article {
        clear: both;
        overflow: auto;
        width: 100%;}
      hgroup {
        margin-top: 40px;}
      figure {
        float: left;
        width: 290px;
        height: 220px;
        padding: 5px;
        margin: 20px;
        border: 1px solid #eeeeee;}
      figcaption {
        font-size: 90%;
        text-align: left;}
      aside {
        width: 230px;
        float: left;
       padding-left: 30px;
        }
      aside section a {
        display: block;
        padding: 10px;
        border-bottom: 1px solid #eeeeee;}
      aside section a:hover {
        color: #985d6a;
        background-color: #efefef;}
      a {
        color: #de6581;
        text-decoration: none;}
      h1, h2, h3 {
        font-weight: normal;}
      h2 {
        margin: 10px 0px 5px 0px;
        padding: 0px;}
      h3 {
        margin: 0px 0px 10px 0px;
        color: #de6581;}
      aside h2 {
        padding: 30px 0px 10px 0px;
        color: #de6581;}
      footer {
        font-size: 80%;
        padding: 7px 0px 0px 20px;}
        .header a img {
           float: left;
           width: 130px;
            height: 130px; 
           height: 120px;}
.header h1 {
  font-family: Georgia, serif;
  color: white;
  position: relative;
  left: 10px;
  text-align: center;
  margin-left: 10px;
}
        form input,
form select,
form textarea,
form fieldset,
form optgroup,
form label,
.StripeElement {
  font-family: inherit;
  font-size: 100%;
  color: inherit;
  border: none;
  border-radius: 0;
  display: block;
  width: 90%;
  padding: 0;
  margin: 10px;
  -webkit-appearance: none;
  -moz-appearance: none;
}
form label,
form legend {
  font-size: 0.825rem;
  margin-bottom: 0.5rem;
}
/* border, padding, margin, width */
form input,
form select,
form textarea,
.StripeElement {
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 0.9);
  padding: 0.75em 1rem;
  margin-bottom: 1.5rem;
}
form input:focus,
form select:focus,
form textarea:focus,
.StripeElement:focus {
  background-color: white;
  outline-style: solid;
  outline-width: thin;
  outline-color: gray;
  outline-offset: -1px;
}
form [type="text"],
form [type="email"],
.StripeElement {
  width: 100%;
}
form [type="button"],
form [type="submit"],
form [type="reset"] {
  width: auto;
  cursor: pointer;
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
}
form [type="button"]:focus,
form [type="submit"]:focus,
form [type="reset"]:focus {
  outline: none;
}

form select {
  text-transform: none;}
    </style>
  </head>
  <header>
  <div class="header">
<h1> <a href="index.html">
  <img src="newlogo.jpg" alt="logo" /> 
</a>
<br><br><br>&emsp;&emsp;&emsp;&emsp;Students for Humanitarian Awareness</h1>
</div>
       <body>
              <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="previoustopics.html">Previous Topics</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="suggestions.html" class="current">Suggestions</a></li>
          </ul>
        </nav>
      </header>
      <div class="wrapper">
      <p style="font-family: 'Courier New', monospace;  color: #000000; font-size:25px"> &nbsp Fill out the form below if you would like to suggest anything: <br><br> </p> <p style="text-align: center;"> 
        <form id="fs-frm" name="simple-suggestions-form" accept-charset="utf-8" action="https://formspree.io/f/xgeqnnqq" method="post">
  <fieldset id="fs-frm-inputs">
    <label for="full-name">Full Name</label>
    <input type="text" name="name" id="full-name" placeholder="First and Last" required="yes">
    <label for="email-address">Email Address</label>
    <input type="email" name="_replyto" id="email-address" placeholder="Your Email" required="yes">
    <label for="message">What can we improve?</label>
    <textarea rows="5" name="message" id="message" placeholder="Please let us know anything that we can be doing better." required="no"></textarea>
    <label for="message">Is there anything you think we are doing well?</label>
    <textarea rows="5" name="message" id="message" placeholder="Please let us know anything that we are doing that really enjoy" required="no"></textarea>
     <label for="message">Is there any topic you think we should cover?</label>
    <textarea rows="5" name="message" id="message" placeholder="Please let us know if there is any topic that you believe we should spread awareness about" required="no"></textarea>
    <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
    <input type="hidden" name="_next" value="google.com" />
  </fieldset>
  <input type="submit" value="Submit">
</form>
<script>
window.onbeforeunload = () => {
  for(const form of document.getElementsByTagName('form')) {
    form.reset();
  }
}
</script></p></body>
      <footer>
        &copy; 2022 Students for Humanitarian Awareness Club
      </footer>
    </div><!-- .wrapper -->
  </body>
</html>
